services:
  - type: web
    name: convention-crasher
    env: node
    plan: free
    buildCommand: yarn && yarn build
    startCommand: yarn start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: convention_crasher_db
          property: connectionString
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXT_PUBLIC_APP_URL
        value: $RENDER_EXTERNAL_URL
      - key: NEXTAUTH_URL
        value: $RENDER_EXTERNAL_URL
    autoDeploy: true
    branch: master 